PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Intra@123
DB_NAME=notes

JWT_SECRET=835f5fe20f04b4bfa06d4d8e1191b11e73fcdcf8a978342ddbc3046a74689038

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=